---
# This should do all the things

- name: Provision a virtual machine via vagrant
  hosts: all
  sudo: yes
  sudo_user: root
  remote_user: vagrant
    - update_apt_cache: yes
  roles:
    - base
    - virtualenv
    - db

