- include: install.yml
  tags = [postgresql, postgresql-install]

- include: extensions.yml
  tags = [postgresql, postgresql-extensions]

- include: configure.yml
  tags = [postgresql, postgresql-configure]

- include: database.yml
  tags = [postgresql, postgresql-database]

- include: users.yml
  tags = [postgresql, postgresql-users]

- include: monit.yml
  when: monit_protection is defined and monit_protection == true
  tags: [postgresql, postgresql-monit]

